# MaDB

./: .editorconfig  .gitignore  AGENTS.md  LICENSE  MaDB.slnx  README.md
MaDB.Cli/: MaDB.Cli.csproj  Program.cs
MaDB.Core/: DatabaseAccessMode.cs  DatabaseConnectionOptions.cs  DatabaseDialect.cs  DatabaseProviderRegistry.cs  IDatabaseProvider.cs  IQueryExecutor.cs  MaDB.Core.csproj
MaDB.Core/MySql/: MySqlDatabaseProvider.cs
MaDB.Core/PostgreSql/: PostgreSqlDatabaseProvider.cs
MaDB.Core/Schema/: ISchemaReader.cs  SchemaModels.cs
MaDB.Core/Sqlite/: SqliteDatabaseProvider.cs
MaDB.Core/Transfer/: DatabaseTransferModels.cs  IDatabaseImportExportService.cs
MaDB.Desktop/: App.axaml  App.axaml.cs  MaDB.Desktop.csproj  Program.cs  ServiceCollectionExtensions.cs  ViewLocator.cs  app.manifest
MaDB.Desktop/Assets/: Styles.axaml
MaDB.Desktop/Assets/Themes/: ThemeColors.axaml
MaDB.Desktop/Assets/i18n/: en-US.axaml  zh-CN.axaml
MaDB.Desktop/Converters/: BoolToBrushConverter.cs
MaDB.Desktop/Models/: DatabaseConnectionInfo.cs  TableDefinition.cs
MaDB.Desktop/Services/: ConnectionManagerService.cs  DatabaseWorkspaceService.cs  ILocalizationService.cs  IThemeService.cs  LocalizationService.cs  ThemeService.cs
MaDB.Desktop/ViewModels/: ActivityEntryViewModel.cs  ActivityFeedViewModel.cs  ConnectionCardViewModel.cs  ConnectionDialogViewModel.cs  ConnectionManagerViewModel.cs  CreateTableDialogViewModel.cs  DatabaseTableViewModel.cs  MainWindowViewModel.cs  QueryResultGridRow.cs  QueryWorkspaceViewModel.cs  SqlEditorTabViewModel.cs  TabViewModelBase.cs  TableBrowserViewModel.cs  TableDataTabViewModel.cs  TableSchemaTabViewModel.cs  ViewModelBase.cs
MaDB.Desktop/Views/: ConnectDatabaseDialog.axaml  ConnectDatabaseDialog.axaml.cs  CreateTableDialog.axaml  CreateTableDialog.axaml.cs  DeleteTableConfirmDialog.axaml  DeleteTableConfirmDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  QueryResultGridColumns.cs  SqlEditorTabView.axaml  SqlEditorTabView.axaml.cs  TableDataTabView.axaml  TableDataTabView.axaml.cs  TableSchemaTabView.axaml  TableSchemaTabView.axaml.cs
scripts/: demo.sql
